# ExoVision-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/hkt/backend/: BackendApplication.java
src/main/java/org/hkt/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/hkt/backend/controller/: ExoplanetAnalysisController.java
src/main/java/org/hkt/backend/dto/: ExoplanetAnalysisRequest.java  ExoplanetAnalysisResponse.java
src/main/java/org/hkt/backend/entity/: ExoplanetAnalysis.java
src/main/java/org/hkt/backend/repository/: ExoplanetAnalysisRepository.java
src/main/java/org/hkt/backend/service/: ExoplanetAnalysisService.java
src/main/resources/: application.yml
src/test/java/org/hkt/backend/: BackendApplicationTests.java
src/test/java/org/hkt/backend/controller/: ExoplanetAnalysisControllerE2ETest.java
src/test/java/org/hkt/backend/fixture/: ExoplanetAnalysisFixture.java  FixtureMonkeyConfig.java
src/test/java/org/hkt/backend/repository/: ExoplanetAnalysisRepositoryTest.java
src/test/java/org/hkt/backend/service/: ExoplanetAnalysisServiceTest.java
